[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4E 03 00 00 16 00 00 00 CE 05 00 00 F6 01 00 00
Columns=96 00 00 00 50 00 01 00 50 00 02 00 96 00 03 00 78 00 04 00 96 00 05 00 78 00 06 00 96 00 07 00 64 00 08 00 78 00 09 00 78 00 0A 00 DC 00 0B 00 50 00 0C 00 78 00 0D 00 50 00 0E 00 50 00 0F 00 82 00 10 00 5A 00 11 00 5A 00 12 00 5A 00 13 00 5A 00 14 00 5A 00 15 00 64 00 16 00
ModColumns=82 00 00 00 50 00 01 00 50 00 02 00 8C 00 03 00 A0 00 04 00 78 00 05 00 96 00 06 00 78 00 07 00 64 00 08 00 FA 00 09 00 64 00 0A 00
Sort1=0
Sort2=0
MarkUnidentifiedProcesses=1
AutoSelectNewProcess=1
ShowGridLines=1
BeepOnNewProcess=0
VerSplitLoc=16384
AskBeforeAnyAction=1
AutoModuleRefresh=0
MemDump.HideAscii=0
MemDump.HideHex=0
MemDump.OpenNotepad=0
MemDump.BytesPerLine=16
MemDump.FileFormat=1
