[General]
ShowGridLines=0
SaveFilterIndex=0
AutoRefresh=0
MarkNonMicrosoft=1
HideMicrosoftDrivers=0
AddExportHeaderLine=0
BeepOnDriverChange=0
ReadDigitalSignatures=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=96 00 00 00 50 00 01 00 50 00 02 00 50 00 03 00 50 00 04 00 50 00 05 00 6E 00 06 00 DC 00 07 00 64 00 08 00 78 00 09 00 B4 00 0A 00 78 00 0B 00 78 00 0C 00 FA 00 0D 00 64 00 0E 00 64 00 0F 00 96 00 10 00 FA 00 11 00
Sort=0
