[General]
ShowGridLines=0
ShowInfoTip=1
SaveFilterIndex=0
SplitLoc=16383
ShowUpdatesWindows=1
ShowUpdatesDotNet=1
ShowUpdatesOthers=1
AddExportHeaderLine=0
MarkOddEvenRows=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00
Sort=0
FilesColumns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00
FilesSort=0
